# AudioConverter

./: .editorconfig  .gitattributes  .gitignore  App.config  AppSettings.cs  AudioAnalyzer.cs  AudioConversionJob.cs  AudioConverter.csproj  AudioConverter.sln  AudioHelper.cs  ControlExtensions.cs  FFmpegConverter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs  README.md  Settings.cs  build.ps1  release.ps1  updater.md
.github/workflows/: release.yml
Models/: AudioChannelMode.cs  ConversionProgress.cs  ConversionRequest.cs  ConversionResult.cs  ExistingFilePolicy.cs  OutputPathConflictException.cs  OutputPathRequest.cs  OutputPathResult.cs  OutputPreset.cs
Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/Conversion/: AnonymousProgress.cs  OutputPathResolver.cs  OutputPresetCatalog.cs  ProgressAggregator.cs
Services/FFmpeg/: FFmpegCapabilities.cs
Services/Import/: FileProbeService.cs
Services/Update/: GitHubUpdateService.cs  UpdateManifest.cs  UpdateTrust.cs
docs/: ARCHITECTURE.md  FFMPEG_BUILD.md  FFMPEG_SOURCE_OFFER.md  FORMAT_SUPPORT.md  LICENSES.md  RELEASE_CHECKLIST.md  THIRD_PARTY_NOTICES.md
ffmpeg_source/: ffmpeg config  msysconfig.txt
scripts/: build-ffmpeg.ps1  clean-artifacts.ps1  package-release.ps1  publish.ps1  verify-ffmpeg-runtime.ps1
tests/AudioConverter.Tests/: AppSettingsTests.cs  AudioConverter.Tests.csproj  FFmpegSmokeTests.cs  MetadataPreservationTests.cs  OutputPathResolverTests.cs  OutputPresetTests.cs  ProgressAggregatorTests.cs  UpdaterTests.cs
